<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo pseudo vai bon</title>
    <style>
        h1::before{
            content: 'Hello ';
            color: lime;
        }
        h1::after{
            content: ' gelo';
            color: limegreen;
        }
        blockquote::before{
            content: open-quote;
            color: rgb(205, 50, 192);
            font-size: 1.5em;
        }
        blockquote::after{
            content: close-quote;
            color: rgb(205, 50, 192);
            font-size: 1.5em;
        }
        .section-title{
            display: inline-block;
        }
        .section-title::after, 
        .section-title:hover:before {
            content: '';
            display: block;
            background-color: magenta;
            width: 100%;
            height: 2px;
        }
    </style>
</head>
<body>
    <h1>Having fun with pseudo pseudo vai bon</h1>
    <h1>Having fun with pseudo pseudo vai bon</h1>
    <section>
        <h2 class="section-title">Best Qoutes</h2>
        <blockquote>
            “A ship is always safe a shore but that is not what it’s built for.” 
        </blockquote>
        <blockquote>When you have confidence, you can have a lot of fun. And when you have fun, you can do amazing things.</blockquote>
        <blockquote>Don’t let yesterday take up too much of today.</blockquote>
        <blockquote>
            Magic is believing in yourself, if you can do that, you can make anything happen.
        </blockquote>
    </section>
    <section>
        <p>Name* <input type="text"placeholder="your Name"></p>
    </section>
</body>
</html>